
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;

	private global::Gtk.HBox hbox1;

	private global::Gtk.Button load;

	private global::Gtk.Button save;

	private global::Gtk.Entry filePath;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TextView textContent;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.load = new global::Gtk.Button();
		this.load.CanFocus = true;
		this.load.Name = "load";
		this.load.UseUnderline = true;
		this.load.Label = global::Mono.Unix.Catalog.GetString("Nahrát");
		this.hbox1.Add(this.load);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.load]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.save = new global::Gtk.Button();
		this.save.CanFocus = true;
		this.save.Name = "save";
		this.save.UseUnderline = true;
		this.save.Label = global::Mono.Unix.Catalog.GetString("Uložit");
		this.hbox1.Add(this.save);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.save]));
		w2.Position = 1;
		w2.Expand = false;
		w2.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.filePath = new global::Gtk.Entry();
		this.filePath.CanFocus = true;
		this.filePath.Name = "filePath";
		this.filePath.IsEditable = true;
		this.filePath.InvisibleChar = '•';
		this.hbox1.Add(this.filePath);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.filePath]));
		w3.Position = 2;
		this.vbox1.Add(this.hbox1);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox1]));
		w4.Position = 0;
		w4.Expand = false;
		w4.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.textContent = new global::Gtk.TextView();
		this.textContent.CanFocus = true;
		this.textContent.Name = "textContent";
		this.GtkScrolledWindow.Add(this.textContent);
		this.vbox1.Add(this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow]));
		w6.Position = 1;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 400;
		this.DefaultHeight = 300;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.load.Clicked += new global::System.EventHandler(this.OnLoadClicked);
		this.save.Clicked += new global::System.EventHandler(this.OnSaveClicked);
	}
}
